{
  "ConnectionStrings": {
    "DefaultConnection": "Server=floriculturadb.mysql.database.azure.com;Database=floricultura-db;Uid=admfloricultura;Pwd=Prqqhuyt1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7008",
    "Audience": "https://localhost:7008"
  }
}
